@font-face {
	font-family: 'PTSans';
	src: url('../fonts/PTSans-Regular.ttf');
}

@font-face {
	font-family: 'CuprumFFU';
	src: url('../fonts/CuprumFFU-Regular.otf');
}

@font-face {
	font-family: 'OfficinaSans';
	src: url('../fonts/OfficinaSansMedium.ttf');
}

.container {
	width: 1240px;
	margin: 0 auto;
}

.top {
	background: url('../img/top_bg.png');
	padding-bottom: 40px;

	.display {
		height: 747px;
		position: relative;

		.slides_container {
			width: 1240px;
			height: 747px;

			.caption {
				position:absolute;
				bottom: 0;
				height:170px;
				width:1240px;
				text-align: center;

				.title {
					color: #fff;
					font-family: 'CuprumFFU';
					font-size: 50px;
					margin: 0 0 16px;
				}

				.addition {
					color: #fff;
					font-family: Calibri;
					font-size: 22px;
					background: url('../img/slide-addition_bg.png');
					padding: 4px 10px; 
					line-height: 38px;
					display: inline;
					white-space: pre;
				}
			}
		}

		.pagination {
			display: none;
		}
		.next, .prev {
			position:absolute;
			top:364px;
			left:50px;
			width:69px;
			height:69px;
			display:block;
			z-index:101;
		}

		.next {
			left: 1120px;
		}

		.header {
			width: 1000px;
			height: 110px;
			background: url('../img/top-header_bg.png') top center repeat-x;
			margin: 0 auto;
			border-radius: 5px;
			position: absolute;
			top: 15px;
			left: 120px;
			z-index: 100;

			.logo {
				margin: 20px 0 0 20px;
				float: left;
			}

			.callback {
				width: 222px;
				height: 72px;
				background: url('../img/header-callback_bg.png') left top no-repeat;
				margin: 16px 0 0 70px;
				float: left;
				cursor: pointer;

				.title {
					color: #ff4d00;
					font-family: Calibri;
					font-size: 16px;
					margin: 16px 0 0 80px;
					text-decoration: underline;
				}

				.addition {
					color: #3a3a3a;
					font-family: Calibri;
					font-size: 12px;
					margin: 4px 0 0 80px;
				}
			}

			.links {
				margin: 24px 20px 0 0;
				float: right;

				li {
					margin: 10px 0;
					padding-left: 30px;

					a {
						color: #000;
						font-family: 'PTSans';
						font-size: 14px;
						text-decoration: underline;

						&:hover {
							text-decoration: none;
							color: #222;
						}
					}

					&.adress {
						background: url('../img/header-links-adress_bg.png') left center no-repeat;
					}

					&.sitemap {
						background: url('../img/header-links-sitemap_bg.png') left center no-repeat;
					}
				}
			}

			.callme {
				width: 210px;
				margin: 20px 20px 0 0;
				float: right;
				text-align: right;

				.phone {
					color: #151515;
					font-family: Calibri;
					font-size: 26px;
					background: url('../img/header-callme-phone_bg.png') left center no-repeat;
					margin-bottom: 5px;
					padding-left: 32px;
				}

				.addition {
					color: #fff;
					font-family: 'PTSans';
					font-size: 12px;
					background: #f81900;
					padding: 0 4px;
					display: inline;
				}

				.worktime {
					color: #000;
					font-family: 'PTSans';
					font-size: 12px;
					margin-top: 5px;
					padding-left: 44px;
					text-align: left;
				}
			}
		}

		.top-menu {
			width: 1000px;
			background: #1d1d1d;
			margin: 10px auto;
			border-radius: 5px;
			position: absolute;
			top: 130px;
			left: 120px;
			z-index: 100;

			ul {

				li {
					margin: 12px 0;
					padding: 8px 20px;
					float: left;
					border-right: 1px solid #343434;

					a {
						color: #fff;
						font-family: Calibri;
						font-size: 18px;
						text-decoration: none;

						&:hover {
							color: #999;
						}
					}

					&:last-child {
						border-right: none;
					}
				}
			}

			.search {
				margin: 15px 22px 0 0;
				padding: 2px 10px;
				float: right;
				border: 1px solid #515151;
				border-radius: 5px;

				.input {
					height: 18px;
					color: #999;
					background: transparent;
					border: none;
					outline: none;
					position: relative;
					top: -1px;
				}

				.submit {
					width: 18px;
					height: 18px;
					background: url('../img/header-top-menu-search-submit_bg.png') center center no-repeat;
					border: none;
					outline: none;
					position: relative;
					top: 2px;
					cursor: pointer;
				}
			}

			&:after {
				content: ".";
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
			}
		}

		.browse {
			width: 1240px;
			position: absolute;
			bottom: 0;
			z-index: 100;

			.catalog {
				background: url('../img/catalog_bg.png');
				margin-left: 100px;
				margin-bottom: 60px;
				float: left;
				border-radius: 5px;

				.catalog-button {
					width: 32px;
					height: 17px;
					background: url('../img/catalog-button_bg.png') center center no-repeat;
					padding: 12px 14px;
					float: left;
					display: block;
					border-right: 1px solid #4eb8db;
					
				}

				.catalog-link {
					color: #fff;
					font-family: 'CuprumFFU';
					font-size: 20px;
					border-bottom: 1px solid #fff;
					text-decoration: none;
					float: left;
					margin: 10px 14px;
				}

				&:hover {
					.catalog-link {
						border-bottom: 1px solid transparent;
					}
				}
			}

			.social-links {
				margin-right: 100px;
				float: right;

				ul {
					li {
						margin: 0 2px;
						float: left;

						&:hover {
							opacity: 0.7;
						}
					}
				}
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.special-container {
		width: 1240px;
		margin: 0 auto;
		position: relative;

		.name {
			color: #fff;
			font-family: 'CuprumFFU';
			font-size: 30px;
			position: absolute;
			top: -16px;
			left: 490px;
			border-bottom: 1px solid #fff;
		}
	}

	.special, .special2 {
		width: 1070px;
		height: 250px;
		border: 3px solid #fff;
		border-top: none;
		background: url('../img/carousel_bg.png') top center no-repeat;
		border-radius: 5px;
		margin: 0 auto;
		margin-top: 40px;z-index: 10;
		position: relative;

		.film_roll_prev {
			width: 28px;
			height: 28px;
			background: url('../img/carousel-prev_bg.png') left top no-repeat;
			color: transparent;
			left: -20px;
			z-index: 10000;
			opacity: 1;
		}

		.film_roll_next {
			width: 28px;
			height: 28px;
			background: url('../img/carousel-next_bg.png') left top no-repeat;
			color: transparent;
			right: -20px;
			z-index: 10000;
			opacity: 1;
		}

		.element {
			width: 200px;
			height: 180px;
			margin: 30px 14px 0;
			float: left;
			border: 3px solid #1a77a7;
			border-radius: 5px;
			position: relative;

			img {
				overflow: hidden;
			}

			.title {
				color: #fff;
				font-family: Calibri;
				font-size: 16px;
				background: #1a77a7;
				padding: 8px 20px;
				border-radius: 20px;
				text-decoration: underline;
				position: absolute;
				bottom: -15px;
				left: 60px;
				z-index: 100;
			}
		}
	}

	.special2 {
		.element {
			border: 3px solid #d73e14;

			.title {
				background: #d73e14;
			}
		}
	}

	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.double-top {
	background: url('../img/double-top_bg.png');

	.display {
		height: 600px;
		position: relative;

		.slides_container {
			width: 1240px;
			height: 600px;

			.caption {
				bottom: 170px !important;
			}

			div {
				img {
					position: relative;
    				bottom: 170px;
				}
			}
		}

		.next, .prev {
			top:244px;
		}
	}
}

.double-top {
	.special-container {
		.name {
			left: 479px;
		}
	}
}

.info {
	background: #e5e5e5;
	padding: 40px 0;

	.ad {
		width: 1000px;
		background: url('../img/info-ad_bg.jpg');
		margin: 0 auto;
		padding: 20px 0 20px 60px;
		border-radius: 5px;

		.title {
			color: #ccc;
			font-family: 'OfficinaSans';
			font-size: 36px;
			text-shadow: 1px 1px 1px #000;
			text-transform: uppercase;
		}

		.addition {
			color: #ccc;
			font-family: 'OfficinaSans';
			font-size: 24px;
			margin-bottom: 20px;
			text-shadow: 1px 1px 1px #000;
		}

		.diller {
			color: #000;
			font-family: 'OfficinaSans';
			font-size: 15px;
			background: #ffa200;
			padding: 2px 4px;
			display: inline;
			white-space: pre;
			line-height: 24px;
		}
	}

	.about-container {
		width: 1000px;
		margin: 0 auto;
		padding: 40px 0;

		.about {
			width: 460px;
			float: left;

			.title {
				color: #000;
				font-family: Calibri;
				font-size: 32px;
				margin: 0 0 20px;
			}

			.addition {
				color: #000;
				font-family: Calibri;
				font-size: 14px;
				line-height: 20px;
			}
		}

		.news {
			width: 500px;
			margin-left: 40px;
			float: left;

			.title {
				color: #000;
				font-family: Calibri;
				font-size: 32px;
				margin: 0 0 20px;
			}

			.article {
				width: 230px;
				margin-right: 40px;
				float: left;

				&:last-child {
					margin-right: 0;
				}

				.date {
					width: 86px;
					color: #000;
					font-family: Calibri;
					font-size: 14px;
					background: url('../img/news-date_bg.png') right top no-repeat;
					margin: 0 0 10px;
				}

				.name {
					color: #fe1e00;
					font-family: Calibri;
					font-size: 15px;
					line-height: 20px;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}	

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}

	.partner {
		width: 1000px;
		margin: 0 auto;

		.title {
			width: 600px;
			height: 29px;
			color: #fff;
			font-family: 'OfficinaSans';
			font-size: 16px;
			background: url('../img/info-partner_bg.png');
			margin: 0 auto;
			padding: 15px 0 0;
			border-radius: 20px;
			text-transform: uppercase;
			text-align: center;
		}
	}
}

.footer-container {
	background: #e5e5e5;

	.footer {
		width: 1070px;
		margin: 0 auto;
		padding: 20px 0;
		border-top: 1px dashed #a3a3a3;

		.copyright {
			width: 380px;
			background: url('../img/copyright.png') left top no-repeat;
			margin-left: 60px;
			padding-left: 30px;
			float: left;

			.adress {
				color: #000;
				font-family: Calibri;
				font-size: 14px;
				line-height: 20px;
				margin-bottom: 20px;
			}

			.all-contacts {
				color: #0468b9;
				font-family: Calibri;
				font-size: 14px;
				margin-right: 40px;
				float: left;

				&:hover {
					text-decoration: none;
				}
			}

			.email {
				color: #000;
				font-family: Calibri;
				font-size: 14px;

				a {
					color: #0468b9;

					&:hover {
						text-decoration: none;
					}
				}
			}
		}

		.phones {
			width: 260px;
			background: url('../img/footer-phones_bg.png') left top no-repeat;
			padding-left: 40px;
			float: left;

			.main {
				color: #000;
				font-family: Calibri;
				font-size: 22px;
				margin-bottom: 10px;
			}

			.addition {
				color: #151515;
				font-family: Calibri;
				font-size: 14px;
				line-height: 20px;

				b {
					font-weight: bold;
					font-size: 12px;
				}
			}
		}

		.dev {
			width: 290px;
			float: right;

			a {
				margin-right: 10px;
				float: left;
			}

			p {
				color: #000;
				font-family: Calibri;
				font-size: 14px;
				margin-top: 14px;
			}
		}

		&:after {
			content: ".";
			display: block;
			height: 0;
			clear: both;
			visibility: hidden;
		}
	}
}

@media (min-width: 1000px) and (max-width: 1239px) {
	.container {
		width: 1000px;
	}

	.top {
		.display {
			.slides_container {
				width: 1000px;

				.caption {
					width:1000px;
				}
			}

			.next {
				left: 880px;
			}

			.header {
				left: 0;
			}

			.top-menu {
				left: 0;
			}

			.browse {
				width: 1000px;

				.catalog {
					margin-left: 20px;
				}

				.social-links {
					margin-right: 20px;
				}
			}
		}

		.special-container {
			width: 1000px;


			.name {
				top: -16px;
				left: 370px;
			}
		}

		.special, .special2 {
			width: 960px;
			height: 250px;
		}
	}

	.double-top {
		.special-container {
			.name {
				top: -16px;
				left: 358px;
			}
		}
	}

	.info {
		.ad {
			width: 940px;
		}
	}

	.footer-container {

		.footer {
			width: 980px;

			.copyright {
				margin-left: 0;
			}

			.phones {
				width: 240px;
			}
		}
	}
}

@media (max-width: 999px) {
	.container {
		width: 580px;
	}

	.top {
		.display {
			height: 216px;

			.slides_container {
				width: 580px;
				display: none;

				.caption {
					width: 580px;
				}
			}

			.next, .prev {
				display: none;
			}

			.header {
				top: 0;
				left: 0;
				width: 580px;

				.callback {
					display: none;
				}

				.links {
					display: none;
				}
			}

			.top-menu {
				top: 100px;
				left: 0;
				width: 580px;

				ul {
					li {
						padding: 8px 14px;
					}
				}
			}

			.browse {
				display: none;

				.catalog {
					margin-left: 20px;
				}

				.social-links {
					margin-right: 20px;
				}
			}
		}

		.special-container {
			width: 580px;


			.name {
				top: -16px;
				left: 160px;
			}
		}

		.special, .special2 {
			width: 540px;
			height: 250px;
		}
	}

	.double-top {
		.display {
			display: none;
		}

		.special-container {
			padding-top: 1px;

			.name {
				top: 24px;
				left: 149px;
			}
		}
	}

	.info {
		.ad {
			width: 520px;
		}

		.about-container {
			width: 580px;

			.about {
				width: 580px;
			}

			.news {
				width: 580px;
				margin-top: 20px;
				margin-left: 0;
			}
		}

		.partner {
			display: none;
		}
	}

	.footer-container {

		.footer {
			width: 580px;

			.copyright {
				width: 310px;
				margin-left: 0;
			}

			.phones {
				width: 200px;
			}

			.dev {
				display: none;
			}
		}
	}
}